<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynK-ux-O7W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MFCAUDIDynamicViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CQe-Hk-qkz">
            <objects>
                <viewController storyboardIdentifier="CreateLeadDynamicVC" id="inR-un-luC" customClass="ViewController" customModule="MFCAUDIDynamicViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCi-9L-cFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-uW-pV8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-mR-R86">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-VE-6aS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="inR-un-luC" id="FmL-VE-QLV"/>
                                                    <outlet property="delegate" destination="inR-un-luC" id="IOl-dc-Aqh"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="808" id="3tg-hl-n0M"/>
                                            <constraint firstItem="ISH-VE-6aS" firstAttribute="leading" secondItem="U0O-mR-R86" secondAttribute="leading" id="MN1-5l-V91"/>
                                            <constraint firstAttribute="trailing" secondItem="ISH-VE-6aS" secondAttribute="trailing" id="WFR-Ra-s7X"/>
                                            <constraint firstItem="ISH-VE-6aS" firstAttribute="top" secondItem="U0O-mR-R86" secondAttribute="top" id="boo-gr-6GB"/>
                                            <constraint firstAttribute="bottom" secondItem="ISH-VE-6aS" secondAttribute="bottom" id="ic3-1c-8g1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0O-mR-R86" firstAttribute="leading" secondItem="lz1-uW-pV8" secondAttribute="leading" id="B3Z-Fq-2ia"/>
                                    <constraint firstAttribute="trailing" secondItem="U0O-mR-R86" secondAttribute="trailing" id="Cb9-rO-5a8"/>
                                    <constraint firstItem="U0O-mR-R86" firstAttribute="top" secondItem="lz1-uW-pV8" secondAttribute="top" id="DNK-cg-qCS"/>
                                    <constraint firstAttribute="bottom" secondItem="U0O-mR-R86" secondAttribute="bottom" constant="6" id="gZa-Pa-Uid"/>
                                    <constraint firstItem="U0O-mR-R86" firstAttribute="width" secondItem="lz1-uW-pV8" secondAttribute="width" id="s0q-DP-6dF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmG-3E-zBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lz1-uW-pV8" firstAttribute="top" secondItem="tCi-9L-cFL" secondAttribute="top" id="4Tz-Ju-56Z"/>
                            <constraint firstAttribute="bottom" secondItem="lz1-uW-pV8" secondAttribute="bottom" id="5zk-lZ-Nhd"/>
                            <constraint firstItem="lz1-uW-pV8" firstAttribute="leading" secondItem="jmG-3E-zBG" secondAttribute="leading" id="8Bg-xa-2Jy"/>
                            <constraint firstItem="lz1-uW-pV8" firstAttribute="trailing" secondItem="jmG-3E-zBG" secondAttribute="trailing" id="Hle-BU-YLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIh-8C-4yb"/>
                    <connections>
                        <outlet property="scrollView" destination="lz1-uW-pV8" id="MVe-9p-afQ"/>
                        <outlet property="tableHeight" destination="3tg-hl-n0M" id="xvx-lK-IfH"/>
                        <outlet property="tblViewForVehicleDetailPage" destination="ISH-VE-6aS" id="PsS-I1-5CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKG-SI-P24" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iag-9e-gXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynK-ux-O7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TA7-ch-O2K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inR-un-luC" kind="relationship" relationship="rootViewController" id="t2q-et-2cU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOo-1J-J5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
